<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Morioh</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='index.css'>
    <script src='main.js'></script>
</head>
<body>

<div class="formec3"> Bienvenu à Morioh ! <pt> <a href="angindex.html"> <img src="images/dang.png" alt="mdr c bien la"/> </a> </pt> </div> 

<div class="menu"> Menu 
    <style>
        a { color: white; } /* CSS link color */
    </style>
    
        <p> <a href="index.html"> Accueil </a>
        </p>
    
    
        <p> <a href="paypal.html"> CV </a>
        </p>
    
        <p> <a href="jojopresentation.html"> Jojo's </a>
        </p>
    
    
        <p> <a href="medias.html"> Médias </a>
        </p>

        <p> <a href="musiccv.html"> Moi? </a>
        </p>
        
    </div>

<div class="formec1"> <u>Self presentation of Kira Yoshikage :</u> </div>

<p>Mon nom est Kira Yoshikage. J'ai 33 ans.
 Je réside dans la section nord de Morioh,
 là ou se trouve toutes les villas, et je ne suis pas marié.
 Je suis un employé dans l'entreprise Kame Yu, 
 et je rentre tout les jours à 20h.
 Je ne fume pas, et je bois occasionnellement.
 Je suis me couche a 23h, et je m'assure d'obtenir mes
 8 heures de sommeil, a n'importe quel prix.
 Après un verre de lait chaud, et d'avoir fais 20 minutes
 d'étirements, je peux aller dormir.
 Je n'ai habituellement aucun problème pour dormir jusqu'au matin.
Comme un bébé, je me réveil sans fatigue ou stresse.
J'essaie vous expliquer que je suis un homme qui souhaite vivre une vie tranquille.
Je fais attention de ne pas me faire d'ennemis,
ça me causerais des pertes de sommeil.
Voila comment je vie avec la société , et je sais ce qui me rend heureux.
Cependant, si je dois me battre, je ne perdrais contre personne.
</p>

<div class="formec2"> A propos de moi ! <a href="paypal.html"> Cliquez içi ! </a> </div>

<p> Voici Kira : </p>
<p>
    <img src="images/ky.png" alt="Kira"/>
</p>

</body>
</html>